{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "/"
      ]
    },
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true, /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true, /* Enables experimental support for emitting type metadata for decorators. */
    "strictNullChecks": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "./pages"
  ],
  "exclude": [
    "node_modules"
  ]
}
